<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Livvic:wght@300&display=swap" rel="stylesheet">
  <title></title>


  <style>
    body {
      font-family: 'Livvic', sans-serif;
      font-weight: bold;
      margin: 0;
    }






    .box2 {
      display: flex;
    }

    .topnav {
      overflow: hidden;
      padding: 70px;

    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }



    .para1 {
      margin-top: 120px;
      margin-left:70px;
    }



    .topnav-right {
      float: right;
      padding-right: 50px;
    }

    .box1 {
      background-color: #014E56;
    }

    .para1 {
      margin-bottom: 90px;
    }

    .search {
      border: 1px solid;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 30px;
    }

    .talent {
      color: #F67E7E;
    }

    h1 {
      font-size: 70px;
      width: 60%;
    }

    .box3 {
      display: flex;
      width: 100%;

    }

    .child {
      float: left;
      width: 50%;
      box-sizing: border-box;
    }

    .parent {
      display: flex;

    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 50%;
      padding: 0 0px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    .p {
      display:flex;
    }
    .rowww {
      background-color: #012F34;

    }

    .success {
      color:#79C8C7;
    }

    .columnn {
      display:grid;
      grid-template-columns: auto;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-row-gap: 40px;"
    }
    @media  screen and (min-width: 600px) {
.build {
     background-color:red;
     font-size:10px;

  }
  .image3 {
    width:50%;
  }

}

@media only screen and (min-width: 768px) {
  .image3 {
    width:50%;
  }

}
.build {
  font-size:3
}
.grid {
  display:grid;
  grid-template-columns: auto auto;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));


}
.headerr {
  font-size:40px;
}
.r {
  display:grid;
  grid-template-columns: auto auto;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.talent {
  color:#F67E7E;
}
.rr {

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding:80px;
}

li {
  float: left;
  padding:10px;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.contact {
  border:1px solid;
  border-color:white;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:20px;
  padding-right:30px;
  border-radius:10px;
}


  </style>



</head>

<body>

  <div class="rr" style="background-color:#014E56;">

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="#about"> <span class="contact"> contact us </span></a></li>
    </ul>

    <div class="r">





    <div class="r1" s>
<h2 style="padding:60px;color:white;font-size:70px; width:50%;margin-left:60px;">Find the  best <span class="talent">talent </span> </h2>
    </div>
    <div class="r2" >
<p style="text-align:center;padding:140px;color:white;">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
<img style="float:right;" src="https://i.ibb.co/hYxCyQK/bg-pattern-home-2.png" alt="">
    </div>

  </div>
</div>





    <div class="r1"style="background-color:#004047;padding:40px;color:#FFFFFF;">
      <h2 style="text-align:center;">Delivering real results for top companies. Some of our <span class="success">success stories.</span></h2>

      <div class="k" style="display:grid; grid-template-columns: auto auto auto;
      grid-column-gap: 10px;text-align:center;grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
grid-row-gap: 40px;">

        <div class="ek" style="padding: 20px;">
          <img style="" src="https://i.ibb.co/N347Rnk/icon-quotes.png" alt="">
          <p> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
          <h2 style="color:#79C8C7;">Kady Baker</h2>
          <p>Product Manager at Bookmark</p>
          <img style="width:80px;border-radius:50%;" src="https://i.ibb.co/71Rkcsj/avatar-kady.jpg" alt="">
        </div>
        <div class="do"style="padding: 20px;">
          <img style="" src="https://i.ibb.co/N347Rnk/icon-quotes.png" alt="">

          <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
        <h2 style="color:#79C8C7;">Aiysha Reese</h2>
        <p>Co-founder of MyPhysio</p>
        <img style="width:80px;border-radius:50%;" src="https://i.ibb.co/0q3DH1F/avatar-nikita.jpg" alt="">
        </div>
        <div class="teen"style="  padding: 20px;">
          <img style="" src="https://i.ibb.co/N347Rnk/icon-quotes.png" alt="">

<p>“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
<h2 style="color:#79C8C7;">Arthur Clarke</h2>
<p>Founder of Manage</p>
<img style="width:80px;border-radius:50%;" src="https://i.ibb.co/Rg8Cw2g/avatar-arthur.jpg" alt="">
        </div>

      </div>

    </div>

    <div class="grid"style="background-color:#F67E7E;">
      <div class="div1">
        <h1 class="headerr" style="text-align:center;margin:90px;">Ready to get started?</h1>
        <img class="image3" style="width:20%;position:relative;top:4px;" src="https://i.ibb.co/yXF1Y6z/bg-pattern-home-6-about-5.png" alt="">

      </div>
      <div class="div2"style="text-align:center;padding:100px;">

        <a style="border:1px solid;color:black;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;border-radius:10px;text-decoration:none;" href="#">contact us</a>

      </div>

    </div>













</body>

</html>
